<!Doctype html>
<html>

<head>
    <title>Facts</title>
    <script>
        var texts = {
            "Easy": ["Sun is big", "Moon is white", "Clocks are round"],
            "Hard": ["Speed of light is 3 x 10^8 meters per second", "Fractals are infinitely recursive shapes", "The sky is blue due to the shorter wavelength of blue light"]
        };

        function getText(difficulty = "Easy") {
            document.getElementById("text").innerHTML = texts[difficulty][Math.floor(Math.random() * texts[difficulty].length)];
        }
    </script>
    <style>
        * {
            left: 0px;
            top: 0px;
            margin: 0px;
            outline: none;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-family: Helvetica;
        }

        ::selection {
            color: none;
            background: none;
        }

        button {
            position: relative;
            float: left;
            width: 40%;
            margin-left: 5%;
            margin-right: 5%;
            height: 100%;
            background-color: lightblue;
            color: black;
            font-size: 45px;
            border-radius: 20px;
            border: none;
        }

        button:active {
            background-color: skyblue;
        }
    </style>
</head>

<body style="text-align: center;">
    <div style="position: fixed; left: 50%; top: 46%; width: 90%; height: 80%; max-height: calc(100% - (2 * 70px)); transform: translate(-50%, -50%); background-color: #51180C; border-radius: 120px; text-align: center;">
        <div style="position: fixed; width: 92.5%; height: 92.5%; left: 50%; top: 50%; border: 8px solid white; border-radius: 120px; transform: translate(-50%, -50%);"></div>
        <span id="text" style="position: fixed; left: 50%; top: 50%; text-align: center; color: white; font-size: 40px; width: 90%; transform: translate(-50%, -50%);"></span>
    </div>
    <span style="position: fixed; top: 2%;  width: 100%; font-size: 32px;">Please write down this fact before you generate a new one</span>
    <div style="position: fixed; top: calc(90% - 25px); width: 100%; height: 7%; min-height: 60px;">
        <button onclick="getText('Easy');">Easy</button>
        <button onclick="getText('Hard');">Hard</button>
    </div>
    <script>
        getText();
    </script>
</body></html>
