<!Doctype html>
<html>

<head>
    <title>EcoBoard Cards</title>
    <style>
        * {
            left: 0px;
            top: 0px;
            margin: 0px;
            outline: none;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-family: Helvetica;
        }

        ::selection {
            color: none;
            background: none;
        }
        
        a {
            position: relative;
            display: block;
            width: 50%;
            height: 20%;
            margin: 6.6% auto 6.6% auto;
            border-radius: 30px;
            color: white;
            text-decoration: none;
            font-size: 40px;
            text-align: center;
        }
        
        a span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body style="text-align: center; height: 100vh;">
    <a href="facts.html" style="background-color: #51180C;" target="_blank"><span>Facts</span></a>
    <a href="dailyRoutine.html" style="background-color: #5C70C8;" target="_blank"><span>Daily Routine</span></a>
    <a href="whatIf.html" style="background-color: #60E45F;" target="_blank"><span>What If?</span></a>
</body></html>
