<!Doctype html>
<html>

<head>
    <title>What If?</title>
    <script>
        var texts = ["Wake up in an environmentally friendly way", "Shower", "Walk to school"];

        function getText() {
            document.getElementById("text").innerHTML = texts[Math.floor(Math.random() * texts.length)];
        }
    </script>
    <style>
        * {
            left: 0px;
            top: 0px;
            margin: 0px;
            outline: none;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-family: Helvetica;
        }

        ::selection {
            color: none;
            background: none;
        }

        button {
            position: relative;
            float: left;
            width: 40%;
            margin-left: 5%;
            margin-right: 5%;
            height: 100%;
            background-color: lightblue;
            color: black;
            font-size: 45px;
            border-radius: 20px;
            border: none;
        }

        button:active {
            background-color: skyblue;
        }
    </style>
</head>

<body style="text-align: center;">
    <div style="position: fixed; left: 50%; top: 52.5%; width: 90%; height: 90%; max-height: calc(100% - 90px); transform: translate(-50%, -50%); background-color: #00B060; border-radius: 120px; text-align: center;">
        <div style="position: fixed; width: 92.5%; height: 92.5%; left: 50%; top: 50%; border: 8px solid white; border-radius: 120px; transform: translate(-50%, -50%);"></div>
        <span id="text" style="position: fixed; left: 50%; top: 50%; text-align: center; color: white; font-size: 40px; width: 90%; transform: translate(-50%, -50%);"></span>
    </div>
    <span style="position: fixed; top: 2.5%;  width: 100%; font-size: 32px;">Please write down this what if? before you generate a new one</span>
    <script>
        getText();
    </script>
</body></html>
